{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrlHttp": "https://localhost:9001",
    "BaseUrlHttps": "https://localhost:9002"
  }
}
